<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Hello</title>
        <style>
            .a
            {
                border:5px solid blue;
                padding:12px 12px 12px 12px;
                font-size: medium;
                font-weight: italic;
            }
            .a:hover{
                box-shadow:4px 3px 8px darkgrey;
                background-color: black;
                color:white;
                font-weight: bold;
                font-size:30px;
                border:5px dotted white;
                transition:0.5s;
            }
            .b
            {
                text-align: center;
                font-size: larger;
                font-family: sans-serif;
            }
            img{
                border:5px solid powderblue;
                padding:5px 5px 5px 5px;
            }

        </style>
    </head>
    <body>
       <div class="b">
        HELLO WORLD.
     </div> 
     <hr/>
     <br/>
     <div class="a">
        This is my first git webpage.
   
     </div>
     <h2>Welcome to my firts git project</h2>
     <marquee scrollamount="10">
        <img src="h.jpg" width="500" height="450" >
     </marquee>  
        <hr/>
        <br/>
        <h2>NEW HEADING</h2>
    </body>
</html>
